{
  "name": "test-react-app",
  "version": "1.0.0",
  "description": "test react app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mykhailo Vaskivnyuk",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.11.1"
  }
}
